.range-slider {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}


.range-slider .number-group {
    flex: 1 0 auto;
    text-align: right;
    height: 30px;
    font-weight: 300;
    font-size: 13px;
    color: #fff;
}

.range-slider .number-group .number-input {
    width: 36px;
    height: 30px;
    text-align: center;
    color: #000000;
    background-color: #dbf8ff;
    border: 0;
}

.range-slider .number-group .number-input:first-of-type {
    margin-right: 7px;
}

.range-slider .number-group .number-input:last-of-type {
    margin-left: 7px;
}

.range-slider .number-group .number-input::-webkit-outer-spin-button,
.range-slider .number-group .number-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.range-slider .number-group .number-input:invalid,
.range-slider .number-group .number-input:out-of-range {
    border: 2px solid red;
}

.range-slider .range-group {
    position: relative;
    height: 47px;
    flex-grow: 1;
}

.range-slider .range-group .range-input {
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
    -webkit-appearance: none;
    width: 100%;
    border-bottom: 0;
}

.range-slider .range-group .range-input:focus {
    outline: 0;
}

.range-slider .range-group .range-input::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animation: 0.2s;
    background: #3faffa;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}

.range-slider .range-group .range-input::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #3faffa;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
}

.range-slider .range-group .range-input::-moz-range-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animation: 0.2s;
    background: #3faffa;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}

.range-slider .range-group .range-input::-moz-range-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #2497e3;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #3faffa;
    cursor: pointer;
}

.range-slider .range-group .range-input::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animation: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.range-slider .range-group .range-input::-ms-fill-lower,
.range-slider .range-group .range-input::-ms-fill-upper {
    background: #3faffa;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
}

.range-slider .range-group .range-input::-ms-thumb {
    z-index: 2;
    position: relative;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #3faffa;
    cursor: pointer;
}

/* for demo purposes */

.range-slider,
.filter {
    max-width: 70%;
}