<?php

return [
    'singular' => 'Category',
    'plural' => 'Categories',
    'empty' => 'There are no categories yet.',
    'count' => 'Categories count',
    'search' => 'Search',
    'select' => 'Select Category',
    'perPage' => 'Categories Per Page',
    'filter' => 'Search for category',
    'subcategories' => 'Subcategories',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Category',
        'create-subcategory' => 'Create Subcategory',
        'show' => 'Show Category',
        'edit' => 'Edit Category',
        'delete' => 'Delete Category',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The category has been created successfully.',
        'updated' => 'The category has been updated successfully.',
        'deleted' => 'The category has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Category Name',
        '%name%' => 'Category Name',
        'description' => 'Description',
        '%description%' => 'Description',
        'meta_description' => 'Meta Description',
        '%meta_description%' => 'Meta Description',
        'meta_keywords' => 'Keywords',
        '%meta_keywords%' => 'Keywords',
        'country_id' => 'Country',
        'parent_id' => 'Main Category',
        'image' => 'Image',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the category ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
