<?php

return [
    'singular' => 'Offer',
    'plural' => 'Offers',
    'empty' => 'There are no offers yet.',
    'count' => 'Offers count',
    'search' => 'Search',
    'select' => 'Select Offer',
    'perPage' => 'Offers Per Page',
    'filter' => 'Search for offer',
    'favorites' => 'Wishlist',
    'products' => 'Product\'s Offers',
    'categories' => 'Categories\'s Offers',
    'brands' => 'Brands\'s Offers',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Offer',
        'show' => 'Show Offer',
        'edit' => 'Edit Offer',
        'delete' => 'Delete Offer',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'add-to-favorite' => 'Add to Favorite',
        'remove-from-favorite' => 'Remove from Favorite',
    ],
    'messages' => [
        'created' => 'The offer has been created successfully.',
        'updated' => 'The offer has been updated successfully.',
        'deleted' => 'The offer has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Offer Name',
        '%name%' => 'Offer Name',
        'percent' => 'Percent',
        'discount_value' => 'Discount Value',
        'discount_type' => 'Discount Type',
        'percentage' => 'Percentage',
        'price' => 'Price',
        'from' => 'From',
        'to' => 'To',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the offer ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
