<?php

return [
    'wishlist'=>'Wishlist',
'views'=>'view details',
    'see'=>'See All',
    'singular' => 'Product',
    'plural' => 'Products',
    'out_of_stock' => 'Products out of stock',
    'exclusive' => 'Exclusive Products',
    'empty' => 'There are no products yet.',
    'count' => 'Products count',
    'search' => 'Search',
    'select' => 'Select Product',
    'perPage' => 'Products Per Page',
    'filter' => 'Search for product',
    'favorites' => 'Wishlist',
    'actions' => [
        'list' => 'List All',
        'in_stock_list' => 'Available products',
        'exclusive_list' => 'Exclusive products',
        'out_of_stock_list' => 'Out of stock',
        'create' => 'Create Product',
        'show' => 'Show Product',
        'edit' => 'Edit Product',
        'delete' => 'Delete Product',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
        'add-to-favorite' => 'Add to Favorite',
        'remove-from-favorite' => 'Remove from Favorite',
    ],
    'messages' => [
        'created' => 'The product has been created successfully.',
        'updated' => 'The product has been updated successfully.',
        'deleted' => 'The product has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Product Name',
        '%name%' => 'Product Name',
        'description' => 'Description',
        '%description%' => 'Description',
        'meta_description' => 'Meta Description',
        '%meta_description%' => 'Meta Description',
        'meta_keywords' => 'Keywords',
        '%meta_keywords%' => 'Keywords',
        'category_id' => 'Category',
        'classification_id' => 'Classification',
        'brand_id' => 'Brand',
        'old_price' => 'Old Price',
        'price' => 'Price',
        'discount' => 'Discount',
        'percent' => 'Discount Percentage',
        'publish_at' => 'Publish at',
        'images' => 'Images',
        'size' => 'Size',
        'in_stock' => 'Available in stock',
        'exclusive' => 'Exclusive',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the product ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
    'options' => [
        'small' => 'Small',
        'Small' => 'Small',
        'SMALL' => 'Small',
        'medium' => 'Medium',
        'Medium' => 'Medium',
        'MEDIUM' => 'Medium',
        'large' => 'Large',
        'Large' => 'Large',
        'LARGE' => 'Large',
    ],
];
