<?php

return [
    'articlesss'=>'Article',
    'dashboard' => 'Home Page',
    'slider'  =>'sliders',
    'sponsers'=>'sponsers',
    'page'=>'pages',
    'sku'=>'sku',
    'DELIVERY'=>'DELIVERY',
    'work_hours_form'=>'work_hours_form',
    'Delivery_hours_form'=>'Delivery_hours_form',
    'pickup'=>'PICKUP',
    'Your Order is'=>'Your Order is',
    'home'=>'Home',
    'order status'=>'order status',
    'pay again'=>'pay again',
    'download'=>'Download',
    'print'=>'Print',
    'register'=>'register',
    'Social Media Links'=>'Social Media Links',
    'url'=>'URL',
    'analytics'=>'Analytics',
    'Gift Message'=>'Gift Message',
    'Method'=>'Method',
    'other_rate'=>'Other Rate',
    'sales report'=>'sales report',
    'see all'=>'see all',
    'Default Language'=>'Default Language',
    'english'=>'English',
    'arabic'=>'Arabic',
    //typeconslutions
    'typeconslutions'=>'TypesConslutions ',
    'videoconslutions'=>'Online consulting',
    'details'=>'details',
    'lastcategory'=>'lastcategory',
    'reports'=>'Reports',
    'noParent'=>'noParent',
    'device_id'=>'device_ip',
    'reportvisitor'=>'visitors',
    'addarticle'=>'ِAddArticle',
    'previous'=>'previous',
    'next'=>'next',
    'sendemail'=>'send',
    'download'=>'download',



    //contacts
    'source_url'=>'source_url',
    'inquires'=>'Client inquiries',

    'articles'=>'Add laws and legislation',

    'news'=>'News',
    'newss'=>'News and media centers',
    'media'=>'Media',
    'contact'=>'Customer messages',
    'contact_message'=>'message',
    'Contact_name'=>'Name',
    'contact_phone'=>'Phone',
    'contact_email'=>'Email',
    'active'=>' active',
    'open'=>'open',
    'close'=>'close',
    'detailcases'=>'DetailCases',



    //jobs



    'job'=>'  Job title',

    'jobs'=>'Job applicants ',
    'jobss'=>'jobs  ',
    'price'=>'EnglishPrice ',
    //settings
    'settings'=>'Maps and social media ',


    //carogeries

    'rulrcategories'=>'rules and regulations',
    'subcategory'=>'subcategories ',
    'differentiation principles'=>'differentiation principles',
    'commercial'=>'commercial principles' ,
    'generaltrade'=>'principle general',


    //cases
   'adds'=>'add update',
    'cases'=>'Cases ',
    'number'=>'Cases Number ',
    'select'=>'Please Choose Select ',
    'image'=>'Image',
    'typecases'=>'Issues updates',
    'casename'=>'casename',
    'user_name'=>'username',

    'users'=>'users',

    'logout' => 'Log Out',
    'status' => 'Status',

    'add' => 'Add',
    'view' => 'View',
    'create' => 'Create ',
    'read' => 'View',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
      'image'=>'image',
    'titlesm' => 'AHM',
    'title' => 'AHM',
    'copyrights' => 'AHM@All Rhights Reserved',

    'confirm_update' => 'Confirm Update ?',
    'confirm_delete' => 'Confirm Delete ?',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Log In',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'exclusive'=>'exclusive',

    'added_successfully' => 'Data Added Successfully',
    'email_successfully'=>'Email sended successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'add_faild' => 'Error Happen, Add Process Failed',
    'update_faild' => 'Error Happen, Update Process Failed',
    'delete_faild' => 'Error Happen, Delete Process Failed',

    'no_data_found' => 'Sorry No Data Found',
    'no_records' => 'Sorry No Records Found',
    'no_options' => 'No Options',
    'no_available_Times' => 'No Available Time',
    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'email'=>'email not incredital ',

    'suppliers' => 'Suppliers',
    'supp_name' => 'Supplier Name',
    'geography' => 'Geography',
    'country' => 'Country',
    'countries' => 'Governorate',
    'city' => 'Area',
    'cities' => 'Areas',
    'notes' => 'Notes',
    'phone' => 'Tel',
    'phone_code' => 'Phone Code',
    'address' => 'Address',
    'whatspp'=>'WhatsApp',
//    'contact' => 'Contact',
    'subscription' => 'Subscription',
    'free_user' => 'Free User',
    'consultation' => 'Consultation',
    'courses' => 'Courses',
    'both' => 'Both',


    'management' => 'Management',
    'persons' => 'Persons',
    'users' => 'Users',
    'admins' => 'Admins',
    'employees' => 'Employees',
    'privileges' => 'Privileges',
    'roles' => 'Roles',
    'roles_required' => 'User Roles Required .. You Must Have Permission To Show This Field',

    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'sku'=>'sku',
    'quantity'=>'quantity'
,
    'birthdate' => 'Birth Date',
    'action' => 'Action',
    'active' => 'Active',
    'inactive' => 'Disabled',
    'activate' => 'Activate',
    'block' => 'Block',
    'permissions' => 'Permissions',


    'categories' => 'Categories',
    'all_categories' => 'All Categories',

    'all_clients' => 'All Clients',

    'addcateg' => ' New Category ',
    'addprod' => ' New Product ',

    'name' => 'Name',
    'short_name' => 'Short Name',
    'display_name' => 'Display Name',
    'description' => 'Description',
    'products_count' => 'Products Count',
    'related_products' => 'Related Products',
    'category' => 'Cayegory',
    'show_products' => 'View Products',
    'created_at' => 'Created At',


    'quantity' => 'Quantity',
    'total' => 'Total',

    'price' => 'ٍSell Price',


    'total' => 'Total',
    'slug' => 'slug',
    'sale_price' => 'Sell Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit',
    'load_prods' => 'Load Products',

    'subscriptions' => 'Subscriptions',
    'manage_subscriptions' => 'Manage Subscriptions',
    'manage_users' => 'Manage Free/Paid Users',
    'manage_courses' => 'Manage Courses',
    'manage_feedback' => 'Manage Feedback',
    'manage_about_us' => 'Manage About Us information',
    'consultations'=>'Consultations',
    'contact_type'=>'Contact Type',
    "waiting"=>"waiting",
    'Add to Navbar'=>'Add to Navbar',
    'visiablity'=>'visiablity',
    'zpcode'=>'ZPCode',
    'default'=>'Default',
    'rate'=>'Rate',
    'otherrate'=>'OtherRate',
    'symbol'=>'Symbol',
    'options'=>'Options',

    'price2'=>'SalesPrice',
    'reply'=>"we will contact with you",
    "finished"=>"finished",
    'stores' => 'Stores',
    'all_stores' => 'All Stores',
    'store' => 'Store',
'consultation_details'=>"Consultation Details",
    'mony_stocks' => 'Mony Stocks',
    'all_mony_stocks' => 'All Mony Stocks',
    'mony_stock' => 'Mony Stock',
    "file_attachment"=>"File Attachment",
    "download_file"=>"Download FILE",
    'disc1' => 'Disc 1',
    'disc2' => 'Disc 2',
    'disc3' => 'Disc 3',
    'adds1' => 'Adds 1',
    'adds2' => 'Add 2',
    'order_date' => 'Order Date',
    'transport' => 'Transport',
    'news_list'=>'News List',
     'video_link'=>'Video Link',
    'images'=>'images',

    'effective_date' => 'Effective Date',
    'type' => 'Type',
    'size' => 'Size',
    'minimum' => 'Minimum',
    'maximum' => 'Maximum',
    'min' => 'Min',
    'max' => 'Max',
    'minute' => 'Minute',
    'tag' => 'Tag',
    'period' => 'Period',
    'one_time' => 'One Time',
    'one_month' => 'One Month',
    'six_months' => 'Six Months',
    'yearly' => 'Yearly',
    'Video' => "Video",
    "list" => "List",
    "type_list" => "Type list",
    'written' => 'Written',
    'audio' => 'Audio',
    'video' => 'Video',
    'file' => 'File',
    'meta_keywords'=>'meta_keywords',
    'document' => 'Document',
    'news' => 'News',
    'course_type' => 'Course Type',
    'resources' => 'Resources',
    'full' => 'Full',
    'individual' => 'Individual',
    'features' => 'Features',
    'number' => 'Number',
    'time' => 'Time',
    'min_each' => 'minute/each',
    'news_categories' => 'News Categories',
'Cancelled'=>'Cancelled',
    'Delivered'=>'Delivered',
    'Pending'=>'Pending',
    'In-progress'=>'In-progress',
    'pleaseChoose' => 'Please Choose',
    'device_token' => 'device_token',
    'notification' => 'Notification',

    'add_by' => 'Add By',
    'choose_user' => "Choose User",
    'choose' => 'choose',
    'latitude' => 'latitude',
    'longitude' => 'longitude',
    'website' => 'website',
    'owner_name' => "owner_name",
    "amenities" => "Amenities",
    'icon' => 'icon',

    'plane_details' => 'Plane Details',
    'plan_price' => 'Plan Price',


    'field_name' => 'Field Name',
    'field_size' => 'Field Size',
    'length' => 'Length',
    'width' => 'width',


    'min_interval' => 'Min Interval Booking',
    "minute" => "minute",
    'game_date' => 'Game Date',
    'started_at' => 'Started At',
    'finished_at' => 'Finished At',

    'cost' => 'Cost',
    'book_game' => 'Book a Game',
    'AED' => ' AED',
    'approved' => 'Approved',
    'un_approved' => 'un_approved',
    'admin_approved' => 'Admin Approved',
    'in_active' => 'In Active',
    'span_1' => 'Please enter the start time before the end time for stadium worksheet',
    'pages' => 'About_us',
    'contactusmassages' => 'Contact us massage',

    'massages' => 'massages',
    'user_type' => 'User Type',
    'massage_type' => 'Massage Type',
    'from_name' => 'From Name',
    'from_email' => 'From Email',
    'send_notification' => 'Send Notification',
    'the_founders' => 'The Founders',
    'CEO_word' => 'CEO word',

    'Staff' => "Staff",
    'date'=>'Date',
    'total'=>'Total',
    'customers'=>'Customers',

    'ar' => [
        'name' => 'Arabic Name',
        'meta_description'=>'Arabic meta_description',
        'description' => 'Arabic Description',
        'address' => 'Arabic Address',
        'title' => 'Arabic Title',
        'content' => 'ُArabic Content',
        'notes' => 'Notes Arabic',
        'owner_name' => 'Arabic owner name',
        'meta_keywords'=>'Arabic meta_keywords ',

        'the_founders' => 'Arabic The Founders',
        'CEO_word' => 'Arabic CEO word',

        'Staff' => "Arabic Staff",
    ],

    'en' => [
        'meta_description'=>'English meta_description',

        'name' => 'English Name',
        'meta_keywords'=>'English meta_keywords',

        'description' => 'English Description',
        'address' => ' English Address',
        'title' => 'English Title',
        'content' => 'English Content',
        'notes' => 'Notes English',
        'owner_name' => 'English owner name',
        'the_founders' => 'English The Founders',
        'CEO_word' => 'English CEO word',


        'Staff' => "English Staff",
    ],
    'fa' => [
        'name' => 'Freach Name',
        'description' => 'Freach Description',
        'address' => ' Freach Address',
        'title' => 'Freach Title',
        'content' => 'Freach Content',
        'notes' => 'Notes Freach',
        'owner_name' => 'English owner name',
    ],

    'messages' => [

        'contatmessage'=>'The message was sent successfully, and we will contact you as soon as possible',

        'user_emailInvalid'=>'we cannot find auser with that Email address',
        'user_tokenInvalid'=>'This password reset token is invalid',
        'resetpassword'=>'the password change successfully ',
        'invalidemail'=>'There is no account associated with this email',
        'checkemail'=>'Please check your email',
        'error'=>'An error occurred, try again',
        'logout'=>'logout success',
        'opertaion_success' => 'The Operation Completed Successfully',
        'email'=>'email not incredital',
        'opertaion_faild' => 'The Operation Faild',
        'tryAgain' => 'Please Try Again Later!',
        'user_block' => 'User Has Been Bloked !',
        'user_forbidden' => 'User Logged in but access to requested area is forbidden!',
        'user_loginInvalid' => 'Invalid login credentials',
        'user_dataNotExist' => 'There Are No Data For Complete Process',
        'dataNotExist' => 'Add Require Data For Complete Process',
        'user_codeInvalid' => 'Invalid Code',
        'userTypeInvalid' => 'Invalid User Type Value',
        'user_Verified' => 'This User Verified Before!',
        'user_notVerified' => 'User Not Verified Yet!',
        'user_phoneVerified' => 'User Phone Number Verified',
        'user_phoneNotVerified' => 'User Phone Number Not Verified Yet!',
        'user_codeSended' => 'Verification Code Sended To Your Mobile Number Successfully',
        'user_phoneNotExist' => 'This User Phone Not exist in the app!',
        'user_phoneExist' => 'This User Phone exists before!',
        'user_existBefore' => 'User already exists in the app with this phone and email address',
        'user_registedBefore' => 'User already registered in the app before',
        'user_notExist' => 'User Not exists in the app',
        'invalidUserId' => 'Invaild Email Or Phone',
        'no_page' => 'No Page by This slug',
        'invalidToken' => 'Invaild Token Value',
        'auth_faild' => 'You Dont Have Access Right To Access',
        'user_wait2minutes' => 'You have exceeded the number to send the code, please wait 2 minutes and then try again',
        "delete_stadium" => "you can't delete stadium for others",
        "not_valid" => 'You Dont Have Access Right To do that',
        "send_massage_successful" => "Notifications send Successful",
        'success'=>'success'
    ],

];
