<?php

return [
    'singular' => 'Categories Banner',
    'plural' => 'Categories Sliders',
    'empty' => 'There are no Sliders yet.',
    'count' => 'Sliders count',
    'search' => 'Search',
    'select' => 'Select Banner',
    'perPage' => 'Sliders Per Page',
    'filter' => 'Search for Banner',
    'shop_by' => 'Shop by',
    'price' => 'Price',
    'minimum' => 'Minimum',
    'to' => 'To',
    'maximum' => 'Maximum',
    'actions' => [
        'list' => 'List all',
        'create' => 'Create Banner',
        'show' => 'Show Banner',
        'edit' => 'Edit Banner',
        'delete' => 'Delete Banner',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The Banner has been created successfully.',
        'updated' => 'The Banner has been updated successfully.',
        'deleted' => 'The Banner has been deleted successfully.',
    ],
    'attributes' => [
        'name' => 'Banner Name',
        '%name%' => 'Banner Name',
        'description' => 'Description',
        '%description%' => 'Description',
        'meta_description' => 'Meta Description',
        '%meta_description%' => 'Meta Description',
        'meta_keywords' => 'Keywords',
        '%meta_keywords%' => 'Keywords',
        'country_id' => 'Country',
        'display_in_navbar' => 'Display In Navbar',
        'parent_id' => 'Main Banner',
        'image' => 'Image',
        'status' => 'Status',
        'all' => 'All',
        'active' => 'Active',
        'inactive' => 'Inactive',
    ],
    'dialogs' => [
        'accept' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to activate the Banner ?',
            'confirm' => 'Activate',
            'cancel' => 'Cancel',
        ],
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the Banner ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
    ],
];
