<?php

return [
    'plural' => 'التجار',
    'singular' => 'التاجر',
    'empty' => 'لا توجد تجار',
    'select' => 'اختر التاجر',
    'perPage' => 'عدد النتائج في الصفحة',
    'actions' => [
        'list' => 'كل التجار',
        'show' => 'عرض',
        'create' => 'إضافة تاجر جديد',
        'new' => 'إضافة',
        'edit' => 'تعديل  التاجر',
        'delete' => 'حذف التاجر',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم إضافة التاجر بنجاح .',
        'updated' => 'تم تعديل التاجر بنجاح .',
        'deleted' => 'تم حذف التاجر بنجاح .',
    ],
    'attributes' => [
        'name' => 'اسم التاجر',
        'phone' => 'رقم الهاتف',
        'email' => 'البريد الالكترونى',
        'created_at' => 'تاريخ الإنضمام',
        'old_password' => 'كلمة المرور القديمة',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'type' => 'نوع المستخدم',
        'avatar' => 'الصورة الشخصية',
        'country_id' => 'الدولة',
        'category_id' => 'القسم',
        'start_date' => 'تاريخ بداية الاشتراك',
        'expire_date' => 'تاريخ نهاية الاشتراك',
        'subscribtion' => 'فلترة حسب الاشتراك',
        'active' => 'التجار المفعلون',
        'inactive' => 'التجار الغير المفعلون',
        'account_expired' => 'اشتراكك انتهى في ',
        'renew_subscription' => 'تجديد الاشتراك',
        'subscription_cost' => 'تكلفة الاشتراك',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل أنت متأكد انك تريد حذف هذا التاجر ?',
            'confirm' => 'حذف',
            'cancel' => 'إلغاء',
        ],
    ],
];
