<?php

return [
    'singular' => 'العرض',
    'plural' => 'العروض',
    'empty' => 'لا يوجد عروض.',
    'count' => 'عدد العروض',
    'search' => 'بحث',
    'select' => 'اختر العرض',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن عرض',
    'favorites' => 'المفضلة',
    'products' => 'عروض المنتجات',
    'categories' => 'عروض الاقسام',
    'brands' => 'عروض الماركات',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة عرض',
        'show' => 'عرض العرض',
        'edit' => 'تعديل العرض',
        'delete' => 'حذف العرض',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'add-to-favorite' => 'اضافة للمفضلة',
        'remove-from-favorite' => 'ازالة من المفضلة',
    ],
    'messages' => [
        'created' => 'تم اضافة العرض بنجاح.',
        'updated' => 'تم تعديل العرض بنجاح.',
        'deleted' => 'تم حذف العرض بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم العرض',
        '%name%' => 'اسم العرض',
        'percent' => 'نسبة الخصم',
        'discount_value' => 'قيمة الخصم',
        'discount_type' => 'نوع الخصم',
        'percentage' => 'نسبة مئوية',
        'price' => 'سعر',
        'from' => 'من',
        'to' => 'الى',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف العرض ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];
