<?php

return [
    'see'=>'المزيد ',
    'wishlist'=>'قائمة الرغبات',
    'views'=>'عرض التفاصيل',

    'singular' => 'المنتج',
    'plural' => 'المنتجات',
    'exclusive' => 'المنتجات الحصرية',
    'out_of_stock' => 'المنتجات المنتهية',
    'empty' => 'لا يوجد منتجات.',
    'count' => 'عدد المنتجات',
    'search' => 'بحث',
    'select' => 'اختر المنتج',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن منتج',
    'favorites' => 'المفضلة',
    'actions' => [
        'list' => 'عرض الكل',
        'in_stock_list' => 'المنتجات المتوفرة',
        'exclusive_list' => 'المنتجات الحصرية',
        'out_of_stock_list' => 'المنتجات المنتهية',
        'create' => 'اضافة منتج',
        'show' => 'عرض المنتج',
        'edit' => 'تعديل المنتج',
        'delete' => 'حذف المنتج',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
        'add-to-favorite' => 'اضافة للمفضلة',
        'remove-from-favorite' => 'ازالة من المفضلة',
    ],
    'messages' => [
        'created' => 'تم اضافة المنتج بنجاح.',
        'updated' => 'تم تعديل المنتج بنجاح.',
        'deleted' => 'تم حذف المنتج بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم المنتج',
        '%name%' => 'اسم المنتج',
        'description' => 'وصف المنتج',
        '%description%' => 'وصف المنتج',
        'meta_description' => 'وصف الميتا',
        '%meta_description%' => 'وصف الميتا',
        'meta_keywords' => 'كلمات البحث',
        '%meta_keywords%' => 'كلمات البحث',
        'category_id' => 'القسم',
        'classification_id' => 'التصنيف',
        'brand_id' => 'الماركة',
        'old_price' => 'السعر قبل الخصم',
        'price' => 'السعر',
        'discount' => 'قيمة الخصم',
        'percent' => 'نسبة الخصم',
        'publish_at' => 'تاريخ النشر',
        'images' => 'صور المنتج',
        'size' => 'الحجم',
        'in_stock' => 'متوفر في المخزن',
        'exclusive' => 'حصري',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المنتج ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];
