<?php

return [
    'singular' => 'سلايدر الأقسام',
    'plural' => 'السلايدر',
    'empty' => 'لا يوجد بانرات.',
    'count' => 'عدد البانرات',
    'search' => 'بحث',
    'select' => 'اختر',
    'perPage' => 'عدد النتائج بالصفحة',
    'filter' => 'ابحث عن بانر',
    'shop_by' => 'تســـوق حسب',
    'price' => 'السعر',
    'minimum' => 'الحد الأدنى',
    'to' => 'إلى',
    'maximum' => 'الحد الأقصى',
    '' => '',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة بانر',
        'show' => 'عرض البانر',
        'edit' => 'تعديل البانر',
        'delete' => 'حذف البانر',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة البانر بنجاح.',
        'updated' => 'تم تعديل البانر بنجاح.',
        'deleted' => 'تم حذف البانر بنجاح.',
    ],
    'attributes' => [
        'name' => 'اسم البانر',
        '%name%' => 'اسم البانر',
        'description' => 'وصف البانر',
        '%description%' => 'وصف البانر',
        'meta_description' => 'وصف الميتا',
        '%meta_description%' => 'وصف الميتا',
        'meta_keywords' => 'كلمات البحث',
        '%meta_keywords%' => 'كلمات البحث',
        'country_id' => 'الدولة',
        'display_in_navbar' => 'عرض في القائمة الرئيسية',
        'parent_id' => 'البانر الرئيسي',
        'image' => 'صورة البانر',
        'status' => 'الحالة',
        'all' => 'الكل',
        'active' => 'مفعل',
        'inactive' => 'غير مفعل',
    ],
    'dialogs' => [
        'accept' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد تفعيل البانر ؟',
            'confirm' => 'تفعيل',
            'cancel' => 'الغاء',
        ],
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف البانر ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];
